spring.application.name=ChatBackend

# Server configuration
server.port=8080
server.servlet.context-path=/api

# JWT configuration
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMillis=86400000

# Vonage SMS configuration
app.vonageKey=${VONAGE_KEY}
app.vonageSecret=${VONAGE_SECRET}

# Database configuration
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Redis configuration
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}
spring.redis.password=${REDIS_PASSWORD}

# JPA/Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Logging
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.io.lettuce.core=DEBUG
